.foot {
  margin: 20px 0;
  text-align: center;

  &__link {
    margin: 0 10px;
    text-decoration: none;
    font-weight: 300;
    font-size: 13px;
    color: #999;

    &:hover {
      text-decoration: underline;
    }
  }
}