.btn {
  display: inline-block;
  padding: 0 45px;
  min-height: 46px;
  border-radius: 80px;
  line-height: 44px;
  font-weight: 300;
  font-size: 18px;
  cursor: pointer;
  color: #fff;

  &_red {
    background: #ff6d6d;
  }
  &_green {
    background: #00cf48;
  }
  &_grey {
    background: #E8E8E8;
  }
  &_blue {
    background: #319cff;
  }
}