.girls {
  width: 100%;
  
  @media (min-width: @minHorWidth) {
    opacity: 0.5;
    transition: opacity .5s;

    &_on {
      opacity: 1;
    }
  }
  @media (max-width: @maxVerWidth) {
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
  }

  &__girl {
    margin: 0;
    
    @media (min-width: @minHorWidth) {
      float: left;
      width: 50%;
    }
    @media (max-width: @maxVerWidth) {
      display: inline-block;
      vertical-align: top;
      width: 45%;
    }
    @media (max-width: @maxMobWidth) {
      width: 85%;
    }
    
    transform: translateZ(0);
    background-position: center;
    background-size: cover;
  }

  &__expander {
    position: relative;
    padding-top: 100%;
  }

  &__mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: opacity .1s;
    opacity: 0;
  }

  @media (min-width: @minHorWidth) {
    &_on &__girl:hover &__mask,
    &_on &__girl_hover &__mask {
      opacity: .6;
    }
  }
  @media (max-width: @maxVerWidth) {
    &__girl:hover &__mask,
    &__girl_hover &__mask {
      opacity: .6;
    }
  }

  &__info {
    position: absolute;
    padding: 25px;
    bottom: 0;
    left: 0;
    white-space: normal;
    transition: opacity .2s;
  }

  @media (min-width: @minHorWidth) {
    &_off &__info {
      opacity: 0;
    }
    &_on &__info {
      opacity: 1;
    }
  }

  &__name {
    font-weight: 300;
    font-size: 16px;
    color: #fff;
  }

  &__summary {
    overflow: hidden;
    max-height: 0;
    margin: 5px 0 0 0;
    line-height: 140%;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transition: all .4s .1s ease-out;
  }

  &__girl:hover &__summary,
  &__girl_hover &__summary {
    max-height: 200px;
    opacity: .8;
  }
}