.layout {
  height: 100%;

  @media (max-width: 850px) {
    display: block;
    min-height: auto;
  }

  &__section {
    width: 50%;

    &_form {
      display: flex;
      position: fixed;
      height: 100%;
      align-items: center;
      background: #fff;
    }

    &_girls {
      margin-left: auto;
      background: #111;
    }
   
    @media (max-width: 850px) {
      display: block;
      width: auto;
    }
  }

  &__foot {
    position: fixed;
    width: 50%;
    bottom: 0;
    left: 0;
  }
}